# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 7d0d2111-8308-475e-9be2-6ae9d3d47372

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19069879-5e6af1ac-187a-4646-b937-b4983024d5b0","path":"Generic FGE Task Copy.json","metaData":{}}
files[] = {"id":"19069879-808b6e20-3161-4501-a866-31316eaead62","path":"Generic FGE Task.json","metaData":{}}
files[] = {"id":"19069879-89c00b14-853d-4404-b359-252d24695f16","path":"Scatter Trees Sample.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
